<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project PythonPiTablet -->
<!-- Saved: 2018-07-05, 18:41:50 -->
<!-- Copyright (C) 2018 Steven Payne, stevenpayne777@gmail.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>eccc748c26dd7fe57885d429ae2d4193750e68d5</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description>Table UI with cameras for a custom tablet.</Description>
  <Version>0.1</Version>
  <Author>Steven Payne</Author>
  <Email>stevenpayne777@gmail.com</Email>
  <Eol index="0"/>
  <Sources>
    <Source>TabletCamera.py</Source>
    <Source>TabletLayouts.py</Source>
    <Source>TabletUi.py</Source>
    <Source>__init__.py</Source>
    <Source>camera.py</Source>
    <Source>imageEffects.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
